# spring-drop

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/github/cylyl/springdrop/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Concept.java
account/src/main/java/com/github/cylyl/springdrop/acl/: PermissionsManager.java
account/src/main/java/com/github/cylyl/springdrop/acl/config/: AclContext.java  BaseAclContext.java
common/: pom.xml
common/src/main/java/com/github/cylyl/: GenModel.java  StringUtils.java
core/: pom.xml
core/src/main/java/com/github/cylyl/springdrop/: DwProxyController.java  DwProxyService.java  HelloRESTController.java  SpringDrop.java  SpringDropApp.java
core/src/main/resources/: banner.txt  dw.yml
data/: pom.xml
data/src/main/java/com/github/cylyl/: App.java
data/src/test/java/com/github/cylyl/: AppTest.java
example/: pom.xml  run.sh
example/config/: example-config.yml
example/src/main/java/com/github/cylyl/springdrop/: ExampleApp.java
example/src/main/java/com/github/cylyl/springdrop/example/config/: ExampleConfiguration.java  SpringConfig.java  SpringConfiguration.java  SpringWebConfig.java
example/src/main/java/com/github/cylyl/springdrop/example/controller/: ExampleRESTController.java  SpringRESTController.java
example/src/main/resources/: application.properties
example2/: pom.xml
example2/src/main/java/com/github/cylyl/springdrop/: Hh2Application.java
example2/src/main/java/com/github/cylyl/springdrop/account/: Account.java  AccountController.java
example2/src/main/java/com/github/cylyl/springdrop/acl/config/: AclContext.java  AclMethodSecurityConfiguration.java  BaseAclContext.java  BaseSecurityConfiguration.java  SecurityConfiguration.java
example2/src/main/java/com/github/cylyl/springdrop/example/book/: Book.java  BookRepository.java  BookService.java
example2/src/main/resources/: acl-data.sql  acl-schema.sql  application.properties  schema.sql
example2/src/test/java/com/github/cylyl/springdrop/: BookServiceUnitTest.java  Hh2ApplicationTests.java
src/main/java/com/github/cylyl/springdrop/: LOG.java  SpringDrop.java
template/: pom.xml
