spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default;MODE=LEGACY;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:acl-schema.sql
spring.sql.init.data-locations=classpath:acl-data.sql
spring.security.user.name=admin
spring.security.user.password=admin